BUCKET_NAME="tscd-bucket-prueba-agtw"
BOLT_URL="bolt://54.81.229.32:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWD="tscd-tscd"
SQS_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/022558048247/movies-ingestion-queue"
